# microservice-spring-kafka

./: pom.xml
src/main/java/com/huandv/microservice_spring_kafka/: MicroserviceSpringKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/huandv/microservice_spring_kafka/: MicroserviceSpringKafkaApplicationTests.java
wikimedia-consumer-serivce/: pom.xml
wikimedia-consumer-serivce/src/main/java/com/huandv/: KafkaDatabaseConsumer.java  SpringBootConsumerServiceApplication.java
wikimedia-consumer-serivce/src/main/resources/: application.properties
wikimedia-producer-service/: pom.xml
wikimedia-producer-service/src/main/java/com/huandv/: KafkaTopicConfig.java  SpringBootProducerServiceApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
wikimedia-producer-service/src/main/resources/: application.properties
